echo "  "
echo "========================================================================"
echo "  "
echo " G R A M B O - Galera Log Deforester"
echo "  "
echo " Usage: grambo <galera node error log>"
echo "  "
echo "========================================================================"
if [ "$#" -ne 1 ]; then
    echo "  "
    echo "You have to provide the path to the MySQL/MariaDB Galera node error log."
    echo "  "
    echo "========================================================================"
    echo "  "
    echo "  "
    exit
fi
echo " [MYSQL/MARIADB]"
#Version '5.5.37-MariaDB-wsrep'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server, wsrep_25.10.r3980
grep ^Version $1 | sort | uniq | awk '{print " Version: "$2}'
grep ^Version $1 | sort | uniq | awk '{print " Socket: "$4}'
grep ^Version $1 | sort | uniq | awk '{print " Port: "$6}'
grep ^Version $1 | sort | uniq | awk -F"wsrep_" '{print " Wsrep: "$2}'
echo " "
echo " [GALERA]"
grep -i "\[Note\] WSREP: " $1 | grep "listening at tcp"  |awk '{print $5}' | sort | uniq | awk -F"(" '{print $2}' | awk -F"," '{ print " Node UUID: "$1}'
grep -i "group uuid" $1 | sort | uniq | awk '{print " Group UUID: "$4}' 
grep "by Codership" $1 | awk -F"by Codership" '{print $1}' | awk '{print " Version: "$7}' |sort | uniq 
#grep -i "base_host" $1 | awk -F"base_host = " '{print $2}' | awk -F";" '{print " Address: " $1}' | sort | uniq
ip_address=$(grep -i "base_host" $1 | awk -F"base_host = " '{print $2}' | awk -F";" '{print $1}' | sort | uniq)
echo " Address: $ip_address"
ipax=$ip_address
grep -i "base_port" $1 | awk -F"base_port = " '{print $2}' | awk -F";" '{print " Port: " $1}' | sort | uniq
echo "========================================================================"
echo " [IST EVENTS]"
echo "--------------------------------------------------------"
egrep "WSREP: IST request|WSREP: async IST sender starting|WSREP: async IST sender served" $1  | awk -v ipa=$ipax '{print ipa" 20"$0}'
#egrep "WSREP: IST request|WSREP: async IST sender starting|WSREP: async IST sender served" $1  | awk -v ipa=$ipax '{print ipa" 20"$0}'| column -t
echo "========================================================================"
echo " [SST EVENTS] #### TRICKY"
echo "--------------------------------------------------------"
#grep "SST" $1 | awk -v ipa=$ipax '{print ipa" "$0}'  #| grep SST| grep -oP '(?<= \().*?(?=\))'
grep "SST" $1  | awk -F'(' '{print $2" "$1}' | awk -v ipa=$ipax -F') ' '{print ipa" "$1" "$2}' 
#grep "^WSREP_SST" $1  | awk -F'(' '{print $2" "$1}' | awk -v ipa=$ipax -F') ' '{print ipa" "$1" "$2}' | column -t
echo "========================================================================"
echo " [GCOMM EVENTS]"
echo "--------------------------------------------------------"
grep "WSREP: gcomm:" $1 | awk -v ipa=$ipax '{print ipa" 20"$0}'
#grep "WSREP: gcomm:" $1 | awk -v ipa=$ipax '{print ipa" 20"$0}' | column -t
echo "========================================================================"
echo " [STATUS TRANSITIONS]"
echo "--------------------------------------------------------"
grep -hi SHIFTING $1 | awk -v ipa=$ipax '{print ipa" 20"$1" "$2" "$6"\t\t"$8}' | column -t
echo "========================================================================"
echo "  "
echo "  "
