# !!Need to add flags to enable disable sections

echo "  "
echo "================================================================================"
echo "|                                                                              |"
echo "| G R A M B O - Galera Log Deforester                                          |"
echo "|                                                                              |"
echo "| Usage: grambo <galera node error log>             # Using filepath           |"
echo "|   or                                                                         |"
echo "| Usage: cat <galera node error log> | grambo       # Using <stdin>            |"
echo "|                                                                              |"
echo "================================================================================"
echo "  "
if [ "$#" -ne 1 ]; then
    echo "Using <stdin> mode."
    if [ -t 0 ]; then
       echo "You did not send a Galera node error log as input, exiting now."
       exit
    else
        ReadStdin=1
        Piped=$(</dev/stdin)
    fi
    else
    ReadStdin=0
    echo "Using filepath mode, ($1)"
fi
    echo "  "
    echo "================================================================================"
    echo "  "
    echo "  "

echo " [MYSQL/MARIADB]"
echo "--------------------------------------------------------------------------------"
 
if [ $ReadStdin -eq 1 ]; then
# Version:
	echo "$Piped" | grep ^Version | sort | uniq | awk '{print "[info] [server] Version: "$2}'
# Socket:
  	echo "$Piped" | grep ^Version | sort | uniq | awk '{print "[info] [server] Socket: "$4}'
# Port:
  	echo "$Piped" | grep ^Version | sort | uniq | awk '{print "[info] [server] Port: "$6}'
# Wsrep:
  	echo "$Piped" | grep ^Version | sort | uniq | awk -F"wsrep_" '{print "[info] [server] Wsrep: "$2}'
else
# Version:
	grep ^Version $1 | sort | uniq | awk '{print "[info] [server] Version: "$2}'
# Socket:
  	grep ^Version $1 | sort | uniq | awk '{print "[info] [server] Socket: "$4}'
# Port:
  	grep ^Version $1 | sort | uniq | awk '{print "[info] [server] Port: "$6}'
# Wsrep:
  	grep ^Version $1 | sort | uniq | awk -F"wsrep_" '{print "[info] [server] Wsrep: "$2}'
fi
echo "================================================================================"
echo "  "


echo " [GALERA]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then

# Node UUID:
	echo "$Piped" | grep -i "\[Note\] WSREP: " | grep "listening at tcp"  |awk '{print $5}' | sort | uniq | awk -F"(" '{print $2}' | awk -F"," '{ print "[info] [galera] Node UUID: "$1}'
# Group UUID:
	echo "$Piped" | grep -i "group uuid" | sort | uniq | awk '{print "[info] [galera] Group UUID: "$4}' 
# Group name:
	echo "$Piped" | grep "connecting to group" | awk -F"connecting to group" '{print $2}' | awk '{print "[info] [galera] Group name: "$1}'
# Peers:
	echo "$Piped" | grep "connecting to group" | awk -F"connecting to group" '{print $2}' | awk '{print "[info] [galera] Peers: "$3}'
# Version:
	echo "$Piped" | grep "by Codership" | awk -F"by Codership" '{print $1}' | awk '{print "[info] [galera] Version: "$7}' |sort | uniq 
# Host: NOTE! Taking the first ip address, MUST CHECK THIS
	ip_address=$(echo "$Piped" | grep -i "base_host" | awk -F"base_host = " '{print $2}' | awk -F";" '{print $1}' | sort | uniq | awk '{print $1}' | head -1)
	ipax=$ip_address
# Host:
	echo "$Piped" | grep -i "base_host" | awk -F"base_host = " '{print $2}' | awk -F";" '{print "[info] [galera] "$1}' | sort | uniq
# Port:
	echo "$Piped" | grep -i "base_port" | awk -F"base_port = " '{print $2}' | awk -F";" '{print "[info] [galera] Port: " $1}' | sort | uniq

else

# Node UUID:
	grep -i "\[Note\] WSREP: " $1 | grep "listening at tcp"  |awk '{print $5}' | sort | uniq | awk -F"(" '{print $2}' | awk -F"," '{ print "[info] [galera] Node UUID: "$1}'
# Group UUID:
	grep -i "group uuid" $1 | sort | uniq | awk '{print "[info] [galera] Group UUID: "$4}' 
# Group name:
	grep "connecting to group" $1 | awk -F"connecting to group" '{print $2}' | awk '{print "[info] [galera] Group name: "$1}'
# Peers:
	grep "connecting to group" $1 | awk -F"connecting to group" '{print $2}' | awk '{print "[info] [galera] Peers: "$3}'
# Version:
	grep "by Codership" $1 | awk -F"by Codership" '{print $1}' | awk '{print "[info] [galera] Version: "$7}' |sort | uniq 
# Host: NOTE! Taking the first ip address, MUST CHECK THIS
	ip_address=$(grep -i "base_host" $1 | awk -F"base_host = " '{print $2}' | awk -F";" '{print $1}' | sort | uniq | awk '{print $1}' | head -1)
	echo "[info] [galera] Address: $ip_address"
	ipax=$ip_address
# Port:
	grep -i "base_port" $1 | awk -F"base_port = " '{print $2}' | awk -F";" '{print "[info] [galera] Port: " $1}' | sort | uniq

fi

# To format with tabs only the first 5 columns
#  awk '{out="";for(i=1;i<=NF;i++){if (i<=5) {out=out""$i"\t"} else {out=out" "$i}};print out}'

echo "================================================================================"
echo "  "
echo " [IST EVENTS]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | egrep -i " ist |incremental state transfer" | awk -v ipa=$ipax '{print ipa" 20"$0}' | awk '{print "[event] [ist] "$0}' 
else
	egrep -i " ist |incremental state transfer" $1  | awk -v ipa=$ipax '{print ipa" 20"$0}' | awk '{print "[event] [ist] "$0}' 
fi


echo "================================================================================"
echo "  "
echo " [SST]"
echo "  "
echo " [SST JOINS/DONATIONS *ATTEMPTS*]"
echo "  "
if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep "Running: 'wsrep_sst" | awk '{print $1"\t"$2" \t"$6"  \t"$8"  \t"$10}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join] "$0}'
else
	grep "Running: 'wsrep_sst" $1 | awk '{print $1"\t"$2" \t"$6"  \t"$8"  \t"$10}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join] "$0}'
fi
echo "  "
echo "  "
echo " [SST SUCCESSFULLY COMPLETED]"
echo "  "
if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep "State transfer to " | grep "complete" | awk '{print $0}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join-success] "$0}'
else
	grep  "State transfer to " $1 | grep "complete" | awk '{print $0}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join-success] "$0}'
fi
echo "  "
echo " [SST FAILED]"
echo "  "
if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep "State transfer to " | grep "failed" | awk '{print $0}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join-fail] "$0}'
else
	grep  "State transfer to " $1 | grep "failed" |awk '{print $0}'|sed "s/'/ /g" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [sst-join-fail] "$0}'
fi
echo "  "
echo " [SST EVENTS] #### TRICKY -> Currently RC=( \${PIPESTATUS[@]} )  is cut (if present, or any other open parenthesis stuff before the timestamp) -- problem with ( as FS in awk"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
	(echo "$Piped" | grep "^WSREP_SST" | awk -F'(' '{print $NF" "$1}' | awk -v ipa=$ipax -F') ' '{print ipa" "$1" "$2}'; echo "$Piped" | grep -i sst | grep -v ^WSREP_SST  | awk -v ipa=$ipax '{print ipa" 20"$0}') | sort  | awk '{print "[event] [sst] "$0}'
else
	(grep "^WSREP_SST" $1  | awk -F'(' '{print $NF" "$1}' | awk -v ipa=$ipax -F') ' '{print ipa" "$1" "$2}' ;grep -i sst $1 | grep -v ^WSREP_SST  | awk -v ipa=$ipax '{print ipa" 20"$0}') | sort  | awk '{print "[event] [sst] "$0}'
fi

echo "================================================================================"
echo "  "

echo " [POSSIBLE COMMUNICATION PROBLEMS]"
echo "--------------------------------------------------------------------------------"

echo "--[Nodes suspected of partitioning]"

if [ $ReadStdin -eq 1 ]; then

        {
	  (echo "$Piped" | grep "suspecting node:" | awk '{print $1" "$2" "$11}') | sort | awk '{print "[event] [cmp_suspect] "$0}' ; \
(echo "$Piped" | grep "marked with nil" n03-auth-enid-cims-cluster.mer.error.log | awk '{print $1" "$2" "$7" Declaring inactive"}') | sort | awk '{print "[event] [cmp_suspect_inactive] "$0}'
	} | awk '{print "[event] [cmp_suspect] "$3" "$4" "$5" "$6" "$7}' | sort -n

else
	{
	  (grep "suspecting node:" $1  | awk '{print $1" "$2" "$11}') | sort | awk '{print "[event] [cmp_suspect] "$0}'; \
(grep "marked with nil" n03-auth-enid-cims-cluster.mer.error.log | awk '{print $1" "$2" "$7" Declaring inactive"}') | sort | awk '{print "[event] [cmp_suspect_inactive] "$0}'
	} | awk '{print "[event] [cmp_suspect] "$3" "$4" "$5" "$6" "$7}' | sort -n

fi

echo "================================================================================"



echo "================================================================================"
echo "  "

echo " [GCOMM EVENTS]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep "WSREP: gcomm:" | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [gco] "$0}'
else
	grep "WSREP: gcomm:" $1 | awk -v ipa=$ipax '{print ipa" 20"$0}'  | awk '{print "[event] [gco] "$0}'
fi

echo "================================================================================"
echo "  "

echo " [STATUS TRANSITIONS]"
echo "--------------------------------------------------------------------------------"


### Why 35? Some Galera adds an extra column (process id?) so that the columns shift. (To improve counting the columns not the characters)
if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep -hi SHIFTING | awk -v ipa=$ipax 'if(index($0,"Shifting")>35) {print ipa" 20"$1" "$2" "$7" "$9" KKK"}; if(index($0,"Shifting")<35) {print ipa" 20"$1" "$2" "$6" "$8" DDD"};' | awk '{print "[event] [stt] "$0}'
else
	grep -hi SHIFTING $1 | awk -v ipa=$ipax '{if(index($0,"Shifting")>35) {print ipa" 20"$1" "$2" "$7" "$9}; if(index($0,"Shifting")<35) {print ipa" 20"$1" "$2" "$6" "$8};}' | awk '{print "[event] [stt] "$0}'
fi

echo "================================================================================"
echo "  "


echo "================================================================================"
echo "  "

echo " [CLUSTER VIEWS/STATUSES]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
        echo "$Piped" | grep -i "New cluster view" | awk -v ipa=$ipax '{print ipa" 20"$1" "$2" GlobalState: "$10" "$11" "$12" "$13" Nodes: "$17" ThisNodeIndex: "$20" ProtocolVersion: "$23 }' | awk '{print "[event] [clv] "$0}'
else
        grep -i "New cluster view" $1 | awk -v ipa=$ipax '{print ipa" 20"$1" "$2" GlobalState: "$10" "$11" "$12" "$13" Nodes: "$17" ThisNodeIndex: "$20" ProtocolVersion: "$23 }' | awk '{print "[event] [clv] "$0}'
fi

echo "================================================================================"
echo "  "

echo " [WARNINGS]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | grep -i warning | awk -v ipa=$ipax '{print "[event] [warning] "ipa" 20"$0}'
else
	grep -i warning $1 | awk -v ipa=$ipax '{print "[event] [warning] "ipa" 20"$0}'
fi

echo "================================================================================"
echo "  "

echo " [ERRORS]"
echo "--------------------------------------------------------------------------------"

if [ $ReadStdin -eq 1 ]; then
	echo "$Piped" | egrep -i "error |\[error\]" | awk -v ipa=$ipax '{print "[event] [error] "ipa" "$0}'
else
	egrep -i "error |\[error\]" $1 | awk -v ipa=$ipax '{print "[event] [error] "ipa" "$0}'
fi

echo "================================================================================"
echo "  "




